import React from "react";
// import headerLogo from "../images/logo_white.svg";
// import {Link, Route, Switch} from "react-router-dom";
import bach_fon from '../images/bach_fon.png'
import bach_fon_mel from '../images/bach_fon_mel.png'
import bach_fon_mel_func from '../images/bach_fon_mel_func.png'
import bach_mel from '../images/bach_mel.png'
import bachmodul from '../images/bachmodul.png'
import form from '../images/form.png'
import gamma from '../images/gamma.png'
import har from '../images/har.png'
import mel from '../images/mel.png'
import sys from '../images/sys.png'
import ton from '../images/ton.png'
import tri from '../images/tri.png'


function Main(props) {
    return (
        <div className='body'>
            <h1>Валентин Афанасьев</h1>
            <h2>ИСТОРИЯ ВОПРОСА</h2>
            <p>Мечты об объединении звука и цвета по общим для них законам не покидают нас вот уже на протяжении
                последних двухсот пятидесяти лет. Среди тех, кто вел интенсивную работу для их осуществления, можно
                встретить имена Ньютона, Гретри, Рамо, Эйлера, Гете, Вагнера, Гельмгольца, Скрябина, Оствальда, Термена,
                Эйнштейна и многих других. Более того, упоминание о том, что «цвета по приятности их соответствий могут
                относиться между собою подобно музыкальным созвучиям и быть взаимно пропорциональными», восходит к
                античности (Аристотель).</p>
            <h2>«ЦВЕТНОЙ СЛУХ» И ИНТУИТИВНЫЕ ПОИСКИ</h2>
            <p>До сих пор эксперименты в области цветомузыки носили субъективный характер. То есть выбор цвета опирался
                либо на редкие явления синопсии (цветной слух), с «привязыванием» тональностей к определенным цветам,
                либо экспериментаторы, руководствуясь собственным пониманием художественного образа, интуитивно выбирали
                сочетания цветов для своих произведений. Однако, подобные пути приводят в «тупик», и даже Скрябин
                признавался: «Я чувствую, что здесь есть закономерность, но никак не могу ее найти».</p>

            <h2>ОБЩИЕ ЗАКОНЫ ЗВУКА И ЦВЕТА</h2>
            <p>Внутри системы звуков (акустических волн) и системы цветов (электромагнитных волн) существуют
                определенные отношения («гармония»). В музыке это отношения функциональные (тонические, субдоминантовые,
                доминантовые), в живописи они основаны на принципе дополнительности цветов (красный, синий, жёлтый).</p>
            <p>Существование этих взаимопропорциональных отношений нам удалось установить и математически обосновать.
                Приведем пример лишь одной из формул, описывающих систему:</p>
            <h2>ОБЩИЕ ЗАКОНЫ ЗВУКА И ЦВЕТА</h2>
            <img className='img_tri' src={tri} alt="Musical notes and colors"/>
            <p>Внутри системы звуков (акустических волн) и системы цветов
                (электромагнитных волн)
                существуют определенные отношения («гармония»). В музыке это отношения функциональные (тонические,
                субдоминантовые, доминантовые), в живописи они основаны на принципе дополнительности цветов (красный,
                синий,
                жёлтый).</p>
            <p>Существование этих взаимопропорциональных отношений нам удалось установить и математически
                обосновать. Приведем пример лишь одной из формул, описывающих систему: <img className='img_form' src={form}
                                                                                            alt="Musical notes and colors"/>
            </p>
            <br />
            <h2>КАКОГО ЦВЕТА НОТА ДО?</h2>
            <p>
                Невозможно навсегда привязать какую-либо ноту к определенному цвету в силу их различной природы
                (например, назначить «до» синим, красным, или любым другим цветом), поэтому необходимо связать отношения
                звуков и цветов в зависимости от того, в какой плоскости они представлены: мелодия, гармония или
                тональность.
                Иначе говоря, одна и та же нота в произведении может быть окрашена разными цветами.
                Таким образом художник-композитор выбирает цветовую тональность своего произведения, а всё последующее
                развитие происходит по установленным законам звука и цвета</p>
            <div className="diagram">
                <img className='img_mel' src={mel} alt='Мелодия'/>
                <img className='img_ton' src={ton} alt='Тональность'/>
                <img className='img_har' src={har} alt='Гармония'/>
                <p>МЕЛОДИЯ</p>
                <p>ТОНАЛЬНОСТЬ</p>
                <p>ГАРМОНИЯ</p>
            </div>
            <p>Помимо вышеперечисленных существует ахроматическая система (оттенков черного и белого), а также
                геометрическая система (направленности цветовых лучей).</p>
            <p>ПРИМЕР: Прелюдия ми-бемоль минор из I тома ХТК И. С. Баха</p>
            <p>1. тональность – фон</p>
            <img className='img_bach_fon' src={bach_fon} alt='bach_fon'/>
            <p>2. + мелодия</p>
            <img className='img_bach_fon_mel' src={bach_fon_mel} alt='bach_fon_mel'/>
            <p>3. + гармония</p>
            <img className='img_bach_fon_mel_func' src={bach_fon_mel_func} alt='bach_fon_mel_func'/>
            <h2>СИСТЕМА В. В. АФАНАСЬЕВА И ДРУГИЕ СИСТЕМЫ</h2>
            <p>Отличий этой системы от других, практикующихся сегодня много, назовём главное – она основана
                не на интуитивном подборе цветов, а на общих законах музыкальной и живописной гармонии.</p>
            <h3>I. МЕЛОДИЯ</h3>
            <img className='img_mel' src={mel} alt='mel'/>
            <p>Как показала практика, прямого соответствия между звуками и цветами не существует.
                Соответствие звука цвету определяет композитор-художник, создающий цвето- или
                светомузыкальное произведение, но отношения цветов всегда соответствуют отношениям
                звуков.</p>
            <p>Для примера рассмотрим прелюдию es-moll из I тома ХТК И. С. Баха. Скажем, художник решил
                назначить тонику красного цвета (ми-бемоль = красный). Тогда, совместив на круге es с
                красным цветом получаем все остальные цвета:</p>
            <img className='img_bach_mel' src={bach_mel} alt='bach_mel'/>
            <p>Сравнение хроматической гаммы с 12-цветовым хроматическим кругом показывает, на первый
                взгляд, их полную идентичность:</p>
            <img className='img_gamma' src={gamma} alt='gamma'/>
            <h3>II. ТОНАЛЬНОСТЬ (ФОН) И МОДУЛЯЦИЯ</h3>
            <img className='img_ton' src={ton} alt='ton'/>
            <p>Соответствие хроматической гаммы хроматическому кругу, изложенное в предыдущей главе о
                мелодии, не приемлемо для отражения тонального модулирования.
                Максимальное родство цветов определяется между двумя соседними хроматическими цветами, а
                степень тонального родства – между звуками, находящимися на расстоянии семи полутонов друг
                от друга и отражена в квинтовом круге тональностей.
                Таким образом, совмещая хроматический цветовой круг и квинтовый круг тональностей, получаем
                необходимую последовательность для модуляций.
                Добавим к предложенному выше примеру из прелюдии И. С. Баха тональный план. Так как тоника,
                ми-бемоль, у нас была красного цвета, весь фон получится красного цвета:
                <img className='img_bach_fon_mel' src={bach_fon_mel} alt='bach_fon_mel'/>
                В четвёртом такте происходит модуляция в до-бемоль мажор (Ces-dur), а в седьмом - в
                ля-бемоль минор (as-moll). Совмещая ноту ми-бемоль с красным цветом, получаем
                красно-оранжевый цвет для первой модуляции и красно-фиолетовый - для второй.
                <span>N.B.</span> Параллельные тональности (Ces – as) имеют одинаковый звукоряд, поэтому
                необходимо подчеркнуть ощутимую на слух разницу, изменив направление движения по кругу. Так
                как начальная минорная тональность задана нами по часовой стрелке, для модуляции в мажорные
                тональности продолжим движение в обратном направлении. Теперь разница между «теплым»
                (оранжево-красным) мажором и «холодным» (фиолетово-красным) минором показана наглядно.</p>
            <img className='img_bachmodul' src={bachmodul} alt='bachmodul'/>
            <h3>III. ГАРМОНИЯ ТОНИКА. ДОМИНАНТА. СУБДОМИНАНТА</h3>
            <img className='img_har' src={har} alt='har'/>
            <p>В музыке существуют функциональные отношения (тоника – субдоминанта – доминанта), а в
                цветоведении этому соответствует принцип дополнительности цветов (красный – синий – желтый).
                То есть, главными цветами при принятом основном, например, красном, являются дополнительные
                – желтый и синий, главными трезвучиями в музыке – тоническое, субдоминантовое и
                доминантовое.</p>
            <p>Привязывание ступеней к цветам в данном случае происходит по принципу функциональных
                тяготений (подробнее см. в книге В. В. Афанасьева «Светозвуковой музыкальный строй», гл. «О
                пространстве функциональных наклонений»).</p>
            <img className='img_bach_fon_mel_func' src={bach_fon_mel_func} alt='bach_fon_mel_func'/>

            <h2>РЕЗЮМЕ И КРАТКИЕ ДОПОЛНЕНИЯ</h2>

            <p>В результате всего вышесказанного проясняется понимание того факта, что каждая из описанных
                трех подсистем (мелодическая, тональная, функциональная) содержит в себе возможности,
                недостающие двум другим. Поэтому только их совокупность и представляет собою полную систему
                цветозвуковых отношений.</p>
            <p><span>N.B.</span> При рассмотрении против движения часовой стрелки, зеркально измененные
                цветовые отношения равноценно проявляют все присущие им закономерности:</p>
            <img className='img_sys' src={sys} alt='sys'/>
            <h2>
                О необходимых взаимосвязях искусства, науки, технологий в магистральном направлении эволюции
                живописи и музыки.
            </h2>
            <p>Без прошлого нет будущего. Импульс, заданный Кандинским, Скрябиным, Малевичем, в начале
                двадцатого века и технические разработки конца этого века привели к очевидности необходимого
                становления нового направления в современном искусстве. Создана элементарная теория
                аудиовизуальных стимулов (светозвуковой музыкальный строй), позволяющая реализовать и
                развить замыслы этих выдающихся русских художников.</p>
            <p>Истоки этого направления находим в исследованиях и высказываниях Ньютона, Гретри, Рамо, Гёте,
                Вагнера, Гельмгольца, Оствальда; в новое время, это Эйнштейн и Термен; в античности –
                Аристотель.</p>
            <p>Искусства рождаются и умирают. Например, некогда ведикое искусство устного народного эпоса с
                изобретением книгопечатания практически исчезло. Родилось искусство фотографии, кино; в
                начале, как черно-белое, затем – цветное.</p>
            <p>В 1910 году появилось искусство абстрактной живописи, своего рода музыка цвета. Ван Гог,
                кстати, задолго до этого говорил, что живопись сможет достигнуть ещё больших высот тогда,
                когда максимально приблизится к музыке.</p>
            <p>Рассуждая о музыке необходимо учитывать, что звук является результатом воздействия
                акустических волн. Звук это раздражитель. Звуковой аккорд – система раздражителей. К этой
                системе раздражителей применяются термины: Консонанс, Диссонанс.</p>
            <p>Диссонанс – напряженное звучание, консонанс – спокойное. Композитор, по сути, конструирует
                систему отношений напряженностей различной интенсивности.</p>
            <p>В результате возникает чувство, которое мы и называем музыкой.</p>
            <p>Что касается цвета – это результат воздействия электромагнитных волн, отношения которых
                способны, так же, вызывать чувство различных степеней напряженностей, что мы и наблюдаем в
                произведениях живописи.</p>
            <p>Кандинский придя к заключению, что предметность вредна его картинам, задался вопросом: «в чем
                должен найти замену отринутый предмет?» Отвечая на этот вопрос в своем исследовании «Точка и
                линия на плоскости», он приводит, в том числе, примеры фрагментов из пятой симфонии
                Бетховена. То есть – обращается к музыке.</p>
            <p>О попытках объединения в музыке цвета и звука известно давно. Интуитивный подход не позволял
                прийти к искомым результатам. Остро ощущая необходимость этого объединения, А. Н. Скрябин
                говорил: «Я чувствую, что здесь есть какая-то закономерность, но никак не могу ее
                найти».</p>
            <p>
                С тех пор прошло сто лет. За это время накопился художественный, музыкальный и научный опыт,
                позволивший развить и вполне реализовать в живописи и музыке предвидения наших
                предшественников. Появилось и решение идеи Скрябина.</p>
            <p>
                Реализация этих предвидений, помимо всего прочего, может способствовать и разрешению
                серьёзных научных проблем.</p>
            <p>
                Например, один из создателей квантовой теории Эрвин Шредингер, в главе «О загадках
                чувственных качеств», из его книги «Разум и материя», пишет: «если спросить у физика, что
                есть жёлтый свет, он вам ответит, что это поперечные электромагнитные волны, длина которых
                примерно равна 590 нанометров (…) Физиолог скажет о том, какие процессы происходят в
                сетчатке, какие нервные волокна возбуждаются и в каком соотношении. То есть всё правильно.
                Но во всём этом нет жёлтого. (…) Разум построил объективный окружающий мир
                философа-натуралиста из своего собственного материала. Разум не мог справиться с этой
                гигантской задачей, не воспользовавшись упрощающим приёмом, заключающемся в исключении себя
                – отзывая с момента концептуального создания. Поэтому последний не содержит своего
                создателя. (…) «Принцип исключения» невозможно удалить, так сказать, при помощи
                парламентского указа. Потребуется перестройка научного отношения. <b>Науку придётся
                обновить»</b>.</p>
            <p>
                Разум и воля существуют лишь в форме субъективной реальности. Карл Юнг рассматривает душу с
                её способностью творить образы, как промежуточное звено между сознательным миром эго и миром
                объектов (как внешних, так и внутренних). К области субъективной реальности, несомненно,
                относятся музыка и живопись. Сравнивая музыку и математику Лейбниц говорил, что <b>музыка
                есть таинственная арифметика души. Она вычисляет сама того не подозревая.</b></p>
            <p>
                А. Ф. Лосев показывает: «Музыка и математика – одно и то же в смысле идеальности сферы, к
                которой то и другое относится».
            </p>
            <p>Математика – это наука о структурах, порядке и отношениях, сложившаяся на основе операций
                подсчета, измерения и описания формы объектов. В области же «субъективной реальности»
                пространственно-временными формами и количественными отношениями оперируют живопись и
                музыка.
            </p>
            <p>Основополагающие математические законы могут быть экстраполированы на любые предметы. При
                этом «предметы» могут быть совершенно различными: звуки, цвета, геометрические формы и т.д.
            </p>
            <p>Из «элементарной теории аудиовизуальных стимулов» видно, каким образом возможны
                преобразования из слуховой модальности в зрительную. В том числе – посредством системы
                координат, концентрических окружностей и угловых градусов определяются точки,
                соответствующие зрительным проявлениям музыкальных тонов создающие геометрию аккордов и
                музыкальных форм. Преобразования из слуховой модальности в зрительную являются актами воли и
                разума. Получаемые при этом частотные и геометрические отношения <b>поддаются измерениям</b>.
                Этим они создают предпосылку к приближению в понимании определения <b>искусства</b>, как <b>инструмента
                    познания в синтезе субъективного и объективного</b>; открывают путь совершенно новым
                принципам формообразования и цвето-распределения в живописи и компьютерной музыкографике, на
                плоскости и в трёхмерном пространстве.</p>
            <p>Таким образом, частотные и геометрические отношения элементов, музыкальных (и, уже
                живописных) произведений, становятся очевидным (и даже поддающимся измерениям) объектом
                познания в сфере субъективной действительности.</p>
            <p>
                Параллельно с научными изысканиями в области микромира, где элементарная частица, возможно,
                является «входом в новую вселенную», поиски великих художников-исследователей привели к
                пониманию значения для искусства простейших геометрических форм: цилиндр, конус, шар (П.
                Сезанн), крест, прямоугольник, круг, квадрат (К. Малевич, П. Мондриан).</p>
            <p>
                Исходя из всего выше сказанного нельзя не усмотртеть необходимого детерминированного
                параллелизма научных и искусствоведческих исследований.</p>
            <p>
                К этому следует присовокупить, что, например, музыкальное произведение И. С. Баха –
                знаменитая «Чакона», состоящая из 256 тактов, – 16 – по горизонтали и 16 - по вертикали,
                идеально <b>вписывается в квадрат</b>. (Для искусства живописи это «<b>новая вселенная</b>»?!)
                Картина эта экспонировалась на многих выставках. В частности, в Русском музее в
                Санкт-Петербурге и «Осеннем салоне» в Париже. Картина «Чакона Баха», а так же и другие,
                написанные <b>буквально</b> по нотам (то есть, где проявлено все, что содержит алгоритм
                музыкальной партитуры), могут послужить моделями для прототипов в новом направлении
                искусства компьютерной музыкографики, способствовать совершенствованию новых музыкальных-
                теперь уже световых- инструментов, исполняющих свою партию в диапазоне «тридцать восьмой
                октавы», то есть в области видимого света.</p>
            <p>
                Уже в обозримом будущем могут быть определены и методы сканирования художественных
                произведений и объектов реального мира, для проявления их в музыкальном звучании. (В
                прошлом, например, музыка Шопена, Листа, Рахманинова, Скрябина была бы немыслима, если бы до
                этого – а именно, в 1709 году – не был изобретён, а в последствии и усовершенствован
                музыкальный инструмент фортепиано).</p>
            <p>
                Все возможные преобразования в ту или иную стороны - от звука к цвету или от цвета к звуку,
                могут предоставить значимый материал и для медицины. Исследования в области психологии,
                арт-терапии и т. д. нуждаются в обновлении способов изучения внутреннего мира
                конструируемого возможностями человеческого организма.
            </p>
            <p>И снова следует подчеркнуть: в искусстве нового времени всё ярче выступает на передний план
                тенденция к пониманию и определению последнего, как необходимого инструмента познания в
                синтезе субъективного и объективного.
            </p>
            <p>Теперь к вопросу о кризисе в искусстве. Все области изысканий - в науке, искусстве,
                технологиях - смыкаются, подобно природным, образуя единое поле. Кризисы – во все времена,
                во всех областях – и их разрешение, явление вполне естественное.
            </p>
            <p>Например в представлениях о мироздании:</p>
            <p>
                Земля плоская, земля – центр вселенной, пространство и время незыблемы. Потребовалось
                множество усилий для изменения мировоззрения.</p>
            <p>
                В науке конца XIX века: «Наука скоро закончится; осталось два пятнышка». Этими «пятнышками»
                оказались квантовая теория и теория относительности. В технологиях, – XX век: Переход к
                реактивному движению. Турбовинтовой двигатель исчерпал все свои возможности и т. д. и т.
                п. </p>
            <p>
                В музыке и живописи: все уже написано, (начало XXI века).
            </p>
            <p>Написано, конечно, еще далеко не «всё». Но, тем не менее, привычные ресурсы, как и
                выработанные шахты истощаются. Они не вечны.
            </p>
            <p>Великий композитор Рихард Вагнер говорил: «Я пришел к убеждению, что каждое искусство
                стремится к бесконечному развитию в своей области; что такое стремление приводит нас,
                наконец, к пределу искусства, которого оно перейти не может, под страхом сделаться
                непонятным, странным и нелепым; от этого убеждения я перешел к другому, а именно, что всякое
                искусство, достигшее своих пределов, должно подать руку другому – сродному».
            </p>
            <p>И Иммануил Кант: «Искусство изящной игры ощущений (они возбуждаются извне и, тем не менее,
                эта игра должна обладать всеобщей сообщаемостью) может касаться только соотношения различных
                степеней настроя (<b>напряжения</b>) того внешнего чувства, к которому относятся ощущения,
                то есть, может касаться только его тона; и в этом широком значении слова оно может быть
                разделено на художественную игру ощущений слуха и ощущений зрения, стало быть на музыку и
                искусство красок».</p>
            <p>Надо сказать, что переход на новый непривычный уровень часто тормозится психологической,
                интеллектуальной и практической инертностью.</p>
            <p>
                Сегодня же со всей ответственностью можно утверждать, что соответствия цветозвуковых
                отношений в музыке установлены. Получена система. На ее основе рождается новый вид
                искусства.</p>
            <p>
                Только на первый взгляд может показаться, что его ценность определяется лишь максимально
                точным согласованием звука и цвета. Каждое искусство развивается по своим законам, которые в
                своей основе имеют нечто еще более глубокое и, наверное, общее. Проходя через этапы развития
                1) «цветомузыки», 2) «зримой музыки», 3) «аудиовизуальной музыки», – от этапа к этапу,
                накапливая теоретический и практический опыт, вырисовывается настоящая цель исследований и
                практических решений, в области уже искусства Музыки (с большой буквы) – сложной и
                монументальной системы.</p>
            <p>
                Ценность сложности этой системы заключается, опять таки, не только в том, что уветичивается
                поток информации в соотношениях примерно 10% и 90%, а в том, что осуществляется
                диалектический принцип (или закон) – «количество переходит в качество». (Еще раз следует
                напомнить, что слово «музыка» не содержит в себе понятия «звук» и не ограничивает себя этим
                понятием). Это уже совсем иной вид искусства, рядом с которым его предтечи – музыка и
                живопись, в том смысле, как мы привыкли их понимать, являются «эволюционным прошлым».
                Приходит нечто, условно сравнимое с воздействием цепной реакции. Уже осуществляется влияние
                не только музыки (в первоначальном понимании) на систему цветовых отношений,но и влияние
                цветовых отношений на систему звуковых отношений. По новому, или совершенно в ином ракурсе
                проявляются принципы музыкальных форм и их элементов – мотив, фраза, предложение, период;
                живописных систем, колористики.
            </p>
            <p>И вот современное искусствоведение, кажется, проходит мимо всего этого. Не видит?</p>
        </div>
    )
}

export default Main;